<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Iniciar Sesion</title>
</head>
<body>
    <section class="form-register">
        <h4>Iniciar Sesion</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese Su Usuario">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese Su Contraseña">
        <p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
        <input class="botons" type="submit" value="Iniciar Sesion">
        <p><a href="#">No Tengo Cuenta</a></p>
    </section>
</html> 