<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Registro</title>
</head>
<body>
    <section class="form-register">
        <h4>Registrarse</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese Su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese Su Apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese Su Correo">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese Su Contraseña">
        <p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="#">Ya Tengo Cuenta</a></p>
    </section>
</html> 